/+++++++\
| Fonts |
\+++++++/

- Face Your Fears
- Times New Yorker
- SYN HAX
- rediscovered
- scrapist


--------

Paranoia:
    $39.95 to use
    http://www.dafont.com/paranoia.font?text=Settings&back=theme
    http://tattoowoo.com/index.php?main_page=product_info&cPath=72&products_id=1816

(DK) Samhain:
    - requires donation
    http://www.dafont.com/dk-samhain.font?text=Curse+of+Madness&back=theme

(DK) Poison Ivy:
    - Need to buy for $150 :O
    http://www.hanodedfonts.com/downloads/poison-ivy/
